Homework 4, Activity 1:  Learning to use Valgrind

Name: Ziwei Ye

Instructions
------------

These questions deal with the movie program found in movie.c, mtime.c and
movietest.c.  Compile these files as indicated in the assignment writeup.

We have included a compiled copy of the solution "goodmovietest" for you
to run to see how the program should behave.

The nature of these activities will have you switching back and forth
between running valgrind and looking at code. You may find it helpful to
have a second shell window open; run valgrind in the first window, and 
execute other commands (such as 'more', or an editor) in the second window.

Questions
---------

1. Run "movietest" and observe its behavior

   a. When movietest is run, what error is reported?

******************** Your answer below (5 points) ********************
A double free or corruption error is reported when movietest is ran.

***********************************************************

   b. Is the behavior of movietest consistent, if you run it multiple
      times (e.g. 5 times) does it result in the same error each time?

******************** Your answer below (5 points) ********************
It does result in the same error every time, with different memory addresses.

***********************************************************

   c. Explain what a "double free or corruption" error message likely
      means. That is to say, when discussing dynamic memory management
      what does "double free" mean and why is it a problem?

******************** Your answer below (5 points) ********************
The program is freeing memory that is not allocated, which means the program is attempting to delete the same program twice.
This is a problem as the program is going outside of its allocated memory.

***********************************************************

2. Use gdb to begin to investigate the error

   a. Run movietest in gdb. Look at the backtrace. It should show
      several frames of C library files followed by 2 frames in
      the movietest application. Copy and paste the last two lines 
      of the backtrace here:

******************** Your answer below (5 points) ********************
#5  0x0000000000400cb7 in movieDelete (m=0x6030c0) at movie.c:60
#6  0x0000000000400b7e in main () at movietest.c:118


**********************************************************

   b. When the error occurs, what line of code was executing in 
      movie.c?

******************** Your answer below (5 points) ********************
line 60

**********************************************************

   c. When the error occurs, what line of code was executing in
      movietest.c?

******************** Your answer below (5 points) ********************
line 118

**********************************************************

   d. Select the stack frame pertaining to movie.c and then run the 
      "list" command to examine the source code around the line of 
      code where the error occurred. Copy and paste the result of
      running list here:

******************** Your answer below (5 points) ********************
(gdb) list
55	// Name:        (destructor)
56	//
57	void movieDelete(movie *m)
58	{
59	    //director
60	    free(m->director) ;
61	    //title
62	    free(m->title) ;
63	    //time
64	    if(NULL != m->lastPlayed)

**********************************************************
      
3. Run "movietest" using the valgrind command:
      valgrind --leak-check=full movietest
   Look at the summary information at the end of the valgrind output.

   a. How many bytes of memory are reported lost?

******************** Your answer below (5 points) ********************
500 bytes

***********************************************************

   b. How many bytes of memory are still in use when the program exited?

******************** Your answer below (5 points) ********************
500 bytes

***********************************************************

   c. How many allocation and deallocation calls were made?

******************** Your answer below (5 points) ********************
There were 59 allocations and 49 deallocations.

***********************************************************

4. The output from valgrind indicates many different errors, but most
   are caused by the same statements in the program being executed
   again and again.

   a. List all the different types of errors reported by valgrind, and
      how many times each occurred.  Consider only messages printed
      before the summary of heap usage.

******************** Your answer below (5 points) ********************
There are 12 instance of bytes in 1 blocks are definitely lost in loss.
There are 2 instances of Invalid free() / delete / delete[] / realloc().
There are 22 instances of invalid read of size 1.
There are 8 instances of invalid write of size 1.

***********************************************************

   b. At what lines in the source file are the memory blocks being
      allocated?

******************** Your answer below (5 points) ********************
movie.c:101-108
movietest.c:82-83, 91

***********************************************************

   c. At what lines in the source file are the invalid read and write
      accesses to the memory blocks occurring?

******************** Your answer below (5 points) ********************
movietest.c:82-86, 91-95

***********************************************************

   d. Based on this information, what is the source of the invalid read
      and write errors?

******************** Your answer below (5 points) ********************
The source of invalid read and write errors are in the movieCopy function in movie.c. It should be allocating strlen(m->whatever the char * is) amount of memory.

***********************************************************

Given the knowledge gained from the previous question, correct these
errors and then recompile and retest the program.  The invalid memory
access errors should no longer occur.

5. Run valgrind again. Notice that after the program output valgrind
   reports two occurrences of "Invalid free()".

   a. In what function do these errors occur, and how many times is
      that function called from main()?

******************** Your answer below (5 points) ********************
movieDelete is where the error occurs, it is called 5 times in the main function.

***********************************************************

   b. How many times is free() called from inside that function itself
      (i.e., not from any other functions it calls)?

******************** Your answer below (5 points) ********************
It is called two times.
***********************************************************

   c. What fix is needed to eliminate the "Invalid free()" message?

******************** Your answer below (5 points) ********************
Delete the calls to movieDelete function in the main function at line 104-105.
***********************************************************

Make the fix you described, re-build and re-run the program.  The "Invalid
free" errors should no longer appear.

6. In the "HEAP SUMMARY" section, there are number of error reports
   regarding lost blocks of memory.

   a. In which functions were the calls to malloc() made which allocated
      the blocks that were lost, and what data items were they allocating
      space for?

******************** Your answer below (5 points) ********************
newMovie and movieCopy where the function is allocating space for a movie, moveToString where the function is allocating space for a string.
***********************************************************

   b. Examine the code to determine what you need to change to fix each
      of the problems. Explain your solution.

******************** Your answer below (5 points) ********************
In the main function use the free function to free each variable after they are used so there is no lost memory. For example for line 86, after mstr = movieToString( movie1 ); and the printf statement, mstr should be freed. Do this for all 12 blocks.
***********************************************************

   c. The memory allocated by these functions is returned by them to
      the calling function; this effectively transfers the responsiblity
      for deallocating the memory to the caller as well.  Where is the
      most logical place for this memory to be deallocated?

******************** Your answer below (5 points) ********************
The most logical place to free memories is to free them after their uses have been depleted.
***********************************************************

Make the necessary changes to the code to correct these final errors.
At this point, if you did your work correctly, your program should run
to completion with no memory management errors detected by valgrind.
