==1868== Memcheck, a memory error detector
==1868== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==1868== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==1868== Command: ./bst
==1868== Parent PID: 21713
==1868== 
==1868== 
==1868== Process terminating with default action of signal 2 (SIGINT)
==1868==    at 0x4F309B0: __read_nocancel (syscall-template.S:84)
==1868==    by 0x4EB4517: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:592)
==1868==    by 0x4EA8A67: getdelim (iogetdelim.c:73)
==1868==    by 0x400A9C: main (bst.c:62)
==1868== 
==1868== HEAP SUMMARY:
==1868==     in use at exit: 120 bytes in 1 blocks
==1868==   total heap usage: 2 allocs, 1 frees, 1,144 bytes allocated
==1868== 
==1868== LEAK SUMMARY:
==1868==    definitely lost: 0 bytes in 0 blocks
==1868==    indirectly lost: 0 bytes in 0 blocks
==1868==      possibly lost: 0 bytes in 0 blocks
==1868==    still reachable: 120 bytes in 1 blocks
==1868==         suppressed: 0 bytes in 0 blocks
==1868== Reachable blocks (those to which a pointer was found) are not shown.
==1868== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1868== 
==1868== For counts of detected and suppressed errors, rerun with: -v
==1868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
